* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.test-outer-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    border: 1px solid red;
    padding: 20px 50px;

    .top-heading {
        font-weight: 600;
        font-size: 24px;
        color: #2B2F34;
        width: 100%;
        text-align: left;
        margin-bottom: 15px;

    }

    .top-banner-outer {
        width: 80%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        background: #fff;

        box-shadow: 0px 4px 24px rgba(227, 255, 237, 0.85);
        border-radius: 8px;
        overflow: hidden;


        .top-banner-left {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            background: #E3FFED;
            clip-path: polygon(0 0, 91% 0, 78% 99%, 0% 100%);
            width: 100%;
            min-height: 150px;
            padding: 20px;

            .top-banner-text-1 {
                font-weight: 400;
                font-size: 16px;
                color: #091A2F;
                margin-bottom: 15px;
            }

            .top-banner-text-2 {
                font-weight: 600;
                font-size: 18px;
                color: #091A2F;
                margin-bottom: 15px;

            }

        }

        .top-banner-right {
            margin: auto;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding-right: 30px;
            animation: scale-up-center 0.4s cubic-bezier(0.600, 0.040, 0.980, 0.335) both;
        }

        .top-banner-text-3 {
            display: flex;
            flex-direction: row;
            text-align: center;
            justify-content: flex-start;
            align-items: center;
            width: 30%;
            color: #12B76A;
            font-weight: 600;
            font-size: 14px;


            .icon-green {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                margin-left: 10px;
            }
        }
    }

    .bottom-content {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
        width: 100%;

        .bottom-content-1 {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            flex-direction: row;
            width: 100%;
            margin-top: 50px;

            .bottom-content-top-left {
                font-weight: 600;
                font-size: 20px;
                color: #2B2F34;
                margin-right: 40px;
            }

            .bottom-content-top-right {
                background: #FDE6E4;
                border: 1px solid rgba(239, 87, 76, 0.5);
                border-radius: 6px;
                font-weight: 600;
                font-size: 12px;
                color: #EF574C;
                padding: 8px;
            }

        }

        .bottom-content-2 {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            flex-direction: row;

            .card {
                width: 33%;
                margin: 20px 0px;
                margin-right: 30px;
                display: flex;
                align-items: flex-start;
                justify-content: flex-start;
                flex-direction: column;
                min-height: 250px;
                padding: 25px;

                .card-div-1 {
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    flex-direction: row;

                    .card-div-1-left {
                        padding: 3px 8px;
                        width: 50%;
                        text-align: left;
                    }

                    .card-div-1-right {
                        display: flex;
                        align-items: center;
                        justify-content: flex-end;
                        flex-direction: row;
                        width: 50%;
                        text-align: left;

                        .card-div-1-right-day-show {

                            padding: 3px;
                            font-weight: 600;
                            font-size: 10px;
                            color: #EF574C;
                            background: #FDE6E4;
                            border-radius: 8px;
                            padding: 8px;
                        }


                        .card-div-1-right-done {

                            font-weight: 500;
                            font-size: 10px;
                            color: #12B76A;
                            background: #E3FFED;
                            border-radius: 8px;
                            padding: 8px;

                        }
                    }

                    .tag-border {
                        border-left: 3px solid #2666BE;

                    }


                }

                .card-div-2 {
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                    flex-direction: row;

                    .card-div-2-center {
                        width: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: flex-start;
                        flex-direction: row;
                        padding: 3px;
                        margin-top: 20px;
                        font-weight: 700;
                        font-size: 18px;
                        color: #2B2F34;
                    }
                }

                .card-div-3 {
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    flex-direction: row;
                    margin-top: 20px;

                    .card-div-3-left,
                    .card-div-3-right {
                        width: 50%;
                        display: flex;
                        align-items: center;
                        justify-content: flex-start;
                        flex-direction: row;
                        padding: 3px;
                        font-weight: 500;
                        font-size: 14px;
                        color: #2666BE;

                        .icon {
                            margin-right: 10px;
                        }


                    }

                    .card-div-3-center{
                        text-align: left;
                        margin-bottom: 15px;
                    }
                }

                .card-div-4 {
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: row;

                    .card-div-4-center {
                        width: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        flex-direction: row;
                        padding: 3px;

                        .card-div-4-right-2-test-clear,
                        .card-div-4-right-2-test-not-clear {
                            width: 100%;
                            display: flex;
                            align-items: center;
                            justify-content: flex-start;
                            flex-direction: row;
                            padding: 10px;
                            margin-top: 30px;

                            .icon {
                                margin-right: 10px;
                            }
                        }

                        .card-div-4-right-2-test-clear {
                            color: #12B76A;
                            font-weight: 500;
                            font-size: 14px;
                            background: #E3FFED;
                            border-radius: 12px;
                        }


                        .card-div-4-right-2-test-not-clear {
                            color: #EF574C;
                            font-weight: 500;
                            font-size: 14px;
                            background: #FDE6E4;
                            border-radius: 12px;
                        }

                        .button {
                            margin-top: 30px;
                            background: #2666BE;
                            border-radius: 6px;
                            color: #fff;
                            font-weight: 600;
                            font-size: 14px;
                            width: 100%;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            flex-direction: row;
                            padding: 10px;

                            .text {
                                margin-right: 10px;
                            }
                        }

                        .not-attempt {
                            background: rgba(0, 0, 0, 0.4);
                            pointer-events: none;
                            cursor: auto;
                        }

                    }

                    .button {
                        margin-top: 30px;
                        background: #2666BE;
                        border-radius: 6px;
                        color: #fff;
                        font-weight: 600;
                        font-size: 14px;
                        width: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        flex-direction: row;
                        padding: 10px;

                        .text {
                            margin-right: 10px;
                        }
                    }


                }
            }



            .card-outline {
                background: #FFFFFF;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
                border-radius: 12px;
            }

            .card-border-outline {
                background: #FFFFFF;
                border: 1px solid #12B76A;
                border-radius: 12px;
                border-left: 10px solid #12B76A;
            }

        }
    }

}









@keyframes scale-up-center {
    0% {
        -webkit-transform: scale(0.5);
        transform: scale(0.5);
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}